vendor_name = ModelSim
source_file = 1, C:/Users/Luciana/Documents/GitHub/Final-VLSI/vga.vhd
source_file = 1, C:/Users/Luciana/Documents/GitHub/Final-VLSI/db/vga.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vga
instance = comp, \vga_clk~output , vga_clk~output, vga, 1
instance = comp, \vga_sync~output , vga_sync~output, vga, 1
instance = comp, \vga_blank~output , vga_blank~output, vga, 1
instance = comp, \vga_vs~output , vga_vs~output, vga, 1
instance = comp, \vga_hs~output , vga_hs~output, vga, 1
instance = comp, \rojo_out[0]~output , rojo_out[0]~output, vga, 1
instance = comp, \rojo_out[1]~output , rojo_out[1]~output, vga, 1
instance = comp, \rojo_out[2]~output , rojo_out[2]~output, vga, 1
instance = comp, \rojo_out[3]~output , rojo_out[3]~output, vga, 1
instance = comp, \rojo_out[4]~output , rojo_out[4]~output, vga, 1
instance = comp, \rojo_out[5]~output , rojo_out[5]~output, vga, 1
instance = comp, \rojo_out[6]~output , rojo_out[6]~output, vga, 1
instance = comp, \rojo_out[7]~output , rojo_out[7]~output, vga, 1
instance = comp, \rojo_out[8]~output , rojo_out[8]~output, vga, 1
instance = comp, \rojo_out[9]~output , rojo_out[9]~output, vga, 1
instance = comp, \verde_out[0]~output , verde_out[0]~output, vga, 1
instance = comp, \verde_out[1]~output , verde_out[1]~output, vga, 1
instance = comp, \verde_out[2]~output , verde_out[2]~output, vga, 1
instance = comp, \verde_out[3]~output , verde_out[3]~output, vga, 1
instance = comp, \verde_out[4]~output , verde_out[4]~output, vga, 1
instance = comp, \verde_out[5]~output , verde_out[5]~output, vga, 1
instance = comp, \verde_out[6]~output , verde_out[6]~output, vga, 1
instance = comp, \verde_out[7]~output , verde_out[7]~output, vga, 1
instance = comp, \verde_out[8]~output , verde_out[8]~output, vga, 1
instance = comp, \verde_out[9]~output , verde_out[9]~output, vga, 1
instance = comp, \azul_out[0]~output , azul_out[0]~output, vga, 1
instance = comp, \azul_out[1]~output , azul_out[1]~output, vga, 1
instance = comp, \azul_out[2]~output , azul_out[2]~output, vga, 1
instance = comp, \azul_out[3]~output , azul_out[3]~output, vga, 1
instance = comp, \azul_out[4]~output , azul_out[4]~output, vga, 1
instance = comp, \azul_out[5]~output , azul_out[5]~output, vga, 1
instance = comp, \azul_out[6]~output , azul_out[6]~output, vga, 1
instance = comp, \azul_out[7]~output , azul_out[7]~output, vga, 1
instance = comp, \azul_out[8]~output , azul_out[8]~output, vga, 1
instance = comp, \azul_out[9]~output , azul_out[9]~output, vga, 1
instance = comp, \clock~input , clock~input, vga, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, vga, 1
instance = comp, \divisor_frecuencia:contador~0 , \divisor_frecuencia:contador~0, vga, 1
instance = comp, \reset~input , reset~input, vga, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, vga, 1
instance = comp, \divisor_frecuencia:contador , \divisor_frecuencia:contador, vga, 1
instance = comp, \clock_reducido~feeder , clock_reducido~feeder, vga, 1
instance = comp, \rojo_in[0]~input , rojo_in[0]~input, vga, 1
instance = comp, \rojo_in[1]~input , rojo_in[1]~input, vga, 1
instance = comp, \rojo_in[2]~input , rojo_in[2]~input, vga, 1
instance = comp, \rojo_in[3]~input , rojo_in[3]~input, vga, 1
instance = comp, \rojo_in[4]~input , rojo_in[4]~input, vga, 1
instance = comp, \rojo_in[5]~input , rojo_in[5]~input, vga, 1
instance = comp, \verde_in[0]~input , verde_in[0]~input, vga, 1
instance = comp, \verde_in[1]~input , verde_in[1]~input, vga, 1
instance = comp, \verde_in[2]~input , verde_in[2]~input, vga, 1
instance = comp, \verde_in[3]~input , verde_in[3]~input, vga, 1
instance = comp, \verde_in[4]~input , verde_in[4]~input, vga, 1
instance = comp, \verde_in[5]~input , verde_in[5]~input, vga, 1
instance = comp, \azul_in[0]~input , azul_in[0]~input, vga, 1
instance = comp, \azul_in[1]~input , azul_in[1]~input, vga, 1
instance = comp, \azul_in[2]~input , azul_in[2]~input, vga, 1
instance = comp, \azul_in[3]~input , azul_in[3]~input, vga, 1
instance = comp, \azul_in[4]~input , azul_in[4]~input, vga, 1
instance = comp, \azul_in[5]~input , azul_in[5]~input, vga, 1
