// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/12/2020 12:42:00"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vga (
	reset,
	clock,
	rojo_in,
	verde_in,
	azul_in,
	vga_clk,
	vga_sync,
	vga_blank,
	vga_vs,
	vga_hs,
	rojo_out,
	verde_out,
	azul_out);
input 	reset;
input 	clock;
input 	[5:0] rojo_in;
input 	[5:0] verde_in;
input 	[5:0] azul_in;
output 	vga_clk;
output 	vga_sync;
output 	vga_blank;
output 	vga_vs;
output 	vga_hs;
output 	[9:0] rojo_out;
output 	[9:0] verde_out;
output 	[9:0] azul_out;

// Design Ports Information
// rojo_in[0]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_in[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_in[2]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_in[3]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_in[4]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_in[5]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_in[0]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_in[1]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_in[2]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_in[3]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_in[4]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_in[5]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_in[0]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_in[1]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_in[2]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_in[3]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_in[4]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_in[5]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_clk	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_sync	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_blank	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_vs	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_hs	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_out[0]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_out[1]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_out[2]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_out[3]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_out[4]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_out[5]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_out[6]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_out[7]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_out[8]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_out[9]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_out[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_out[1]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_out[2]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_out[3]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_out[4]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_out[5]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_out[6]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_out[7]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_out[8]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_out[9]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_out[0]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_out[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_out[2]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_out[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_out[4]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_out[5]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_out[6]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_out[7]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_out[8]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_out[9]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("vga_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \rojo_in[0]~input_o ;
wire \rojo_in[1]~input_o ;
wire \rojo_in[2]~input_o ;
wire \rojo_in[3]~input_o ;
wire \rojo_in[4]~input_o ;
wire \rojo_in[5]~input_o ;
wire \verde_in[0]~input_o ;
wire \verde_in[1]~input_o ;
wire \verde_in[2]~input_o ;
wire \verde_in[3]~input_o ;
wire \verde_in[4]~input_o ;
wire \verde_in[5]~input_o ;
wire \azul_in[0]~input_o ;
wire \azul_in[1]~input_o ;
wire \azul_in[2]~input_o ;
wire \azul_in[3]~input_o ;
wire \azul_in[4]~input_o ;
wire \azul_in[5]~input_o ;
wire \vga_clk~output_o ;
wire \vga_sync~output_o ;
wire \vga_blank~output_o ;
wire \vga_vs~output_o ;
wire \vga_hs~output_o ;
wire \rojo_out[0]~output_o ;
wire \rojo_out[1]~output_o ;
wire \rojo_out[2]~output_o ;
wire \rojo_out[3]~output_o ;
wire \rojo_out[4]~output_o ;
wire \rojo_out[5]~output_o ;
wire \rojo_out[6]~output_o ;
wire \rojo_out[7]~output_o ;
wire \rojo_out[8]~output_o ;
wire \rojo_out[9]~output_o ;
wire \verde_out[0]~output_o ;
wire \verde_out[1]~output_o ;
wire \verde_out[2]~output_o ;
wire \verde_out[3]~output_o ;
wire \verde_out[4]~output_o ;
wire \verde_out[5]~output_o ;
wire \verde_out[6]~output_o ;
wire \verde_out[7]~output_o ;
wire \verde_out[8]~output_o ;
wire \verde_out[9]~output_o ;
wire \azul_out[0]~output_o ;
wire \azul_out[1]~output_o ;
wire \azul_out[2]~output_o ;
wire \azul_out[3]~output_o ;
wire \azul_out[4]~output_o ;
wire \azul_out[5]~output_o ;
wire \azul_out[6]~output_o ;
wire \azul_out[7]~output_o ;
wire \azul_out[8]~output_o ;
wire \azul_out[9]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \divisor_frecuencia:contador~0_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \divisor_frecuencia:contador~q ;
wire \clock_reducido~feeder_combout ;
wire \clock_reducido~q ;


// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \vga_clk~output (
	.i(\clock_reducido~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_clk~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_clk~output .bus_hold = "false";
defparam \vga_clk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N2
cycloneive_io_obuf \vga_sync~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_sync~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_sync~output .bus_hold = "false";
defparam \vga_sync~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
cycloneive_io_obuf \vga_blank~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_blank~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_blank~output .bus_hold = "false";
defparam \vga_blank~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N2
cycloneive_io_obuf \vga_vs~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_vs~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_vs~output .bus_hold = "false";
defparam \vga_vs~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
cycloneive_io_obuf \vga_hs~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_hs~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_hs~output .bus_hold = "false";
defparam \vga_hs~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y6_N23
cycloneive_io_obuf \rojo_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rojo_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \rojo_out[0]~output .bus_hold = "false";
defparam \rojo_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y34_N16
cycloneive_io_obuf \rojo_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rojo_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \rojo_out[1]~output .bus_hold = "false";
defparam \rojo_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N9
cycloneive_io_obuf \rojo_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rojo_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \rojo_out[2]~output .bus_hold = "false";
defparam \rojo_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y16_N9
cycloneive_io_obuf \rojo_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rojo_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \rojo_out[3]~output .bus_hold = "false";
defparam \rojo_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \rojo_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rojo_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \rojo_out[4]~output .bus_hold = "false";
defparam \rojo_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneive_io_obuf \rojo_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rojo_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \rojo_out[5]~output .bus_hold = "false";
defparam \rojo_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \rojo_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rojo_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \rojo_out[6]~output .bus_hold = "false";
defparam \rojo_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \rojo_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rojo_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \rojo_out[7]~output .bus_hold = "false";
defparam \rojo_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \rojo_out[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rojo_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \rojo_out[8]~output .bus_hold = "false";
defparam \rojo_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N9
cycloneive_io_obuf \rojo_out[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rojo_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \rojo_out[9]~output .bus_hold = "false";
defparam \rojo_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y34_N16
cycloneive_io_obuf \verde_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\verde_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \verde_out[0]~output .bus_hold = "false";
defparam \verde_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
cycloneive_io_obuf \verde_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\verde_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \verde_out[1]~output .bus_hold = "false";
defparam \verde_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y34_N23
cycloneive_io_obuf \verde_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\verde_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \verde_out[2]~output .bus_hold = "false";
defparam \verde_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \verde_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\verde_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \verde_out[3]~output .bus_hold = "false";
defparam \verde_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneive_io_obuf \verde_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\verde_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \verde_out[4]~output .bus_hold = "false";
defparam \verde_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y20_N16
cycloneive_io_obuf \verde_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\verde_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \verde_out[5]~output .bus_hold = "false";
defparam \verde_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \verde_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\verde_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \verde_out[6]~output .bus_hold = "false";
defparam \verde_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N9
cycloneive_io_obuf \verde_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\verde_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \verde_out[7]~output .bus_hold = "false";
defparam \verde_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N9
cycloneive_io_obuf \verde_out[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\verde_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \verde_out[8]~output .bus_hold = "false";
defparam \verde_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneive_io_obuf \verde_out[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\verde_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \verde_out[9]~output .bus_hold = "false";
defparam \verde_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \azul_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\azul_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \azul_out[0]~output .bus_hold = "false";
defparam \azul_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N2
cycloneive_io_obuf \azul_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\azul_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \azul_out[1]~output .bus_hold = "false";
defparam \azul_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N16
cycloneive_io_obuf \azul_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\azul_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \azul_out[2]~output .bus_hold = "false";
defparam \azul_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y34_N23
cycloneive_io_obuf \azul_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\azul_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \azul_out[3]~output .bus_hold = "false";
defparam \azul_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N16
cycloneive_io_obuf \azul_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\azul_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \azul_out[4]~output .bus_hold = "false";
defparam \azul_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \azul_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\azul_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \azul_out[5]~output .bus_hold = "false";
defparam \azul_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \azul_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\azul_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \azul_out[6]~output .bus_hold = "false";
defparam \azul_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N23
cycloneive_io_obuf \azul_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\azul_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \azul_out[7]~output .bus_hold = "false";
defparam \azul_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \azul_out[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\azul_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \azul_out[8]~output .bus_hold = "false";
defparam \azul_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y12_N2
cycloneive_io_obuf \azul_out[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\azul_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \azul_out[9]~output .bus_hold = "false";
defparam \azul_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N2
cycloneive_lcell_comb \divisor_frecuencia:contador~0 (
// Equation(s):
// \divisor_frecuencia:contador~0_combout  = !\divisor_frecuencia:contador~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\divisor_frecuencia:contador~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\divisor_frecuencia:contador~0_combout ),
	.cout());
// synopsys translate_off
defparam \divisor_frecuencia:contador~0 .lut_mask = 16'h0F0F;
defparam \divisor_frecuencia:contador~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y23_N3
dffeas \divisor_frecuencia:contador (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\divisor_frecuencia:contador~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisor_frecuencia:contador~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisor_frecuencia:contador .is_wysiwyg = "true";
defparam \divisor_frecuencia:contador .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneive_lcell_comb \clock_reducido~feeder (
// Equation(s):
// \clock_reducido~feeder_combout  = \divisor_frecuencia:contador~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\divisor_frecuencia:contador~q ),
	.cin(gnd),
	.combout(\clock_reducido~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clock_reducido~feeder .lut_mask = 16'hFF00;
defparam \clock_reducido~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N17
dffeas clock_reducido(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\clock_reducido~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_reducido~q ),
	.prn(vcc));
// synopsys translate_off
defparam clock_reducido.is_wysiwyg = "true";
defparam clock_reducido.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \rojo_in[0]~input (
	.i(rojo_in[0]),
	.ibar(gnd),
	.o(\rojo_in[0]~input_o ));
// synopsys translate_off
defparam \rojo_in[0]~input .bus_hold = "false";
defparam \rojo_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N1
cycloneive_io_ibuf \rojo_in[1]~input (
	.i(rojo_in[1]),
	.ibar(gnd),
	.o(\rojo_in[1]~input_o ));
// synopsys translate_off
defparam \rojo_in[1]~input .bus_hold = "false";
defparam \rojo_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y34_N8
cycloneive_io_ibuf \rojo_in[2]~input (
	.i(rojo_in[2]),
	.ibar(gnd),
	.o(\rojo_in[2]~input_o ));
// synopsys translate_off
defparam \rojo_in[2]~input .bus_hold = "false";
defparam \rojo_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneive_io_ibuf \rojo_in[3]~input (
	.i(rojo_in[3]),
	.ibar(gnd),
	.o(\rojo_in[3]~input_o ));
// synopsys translate_off
defparam \rojo_in[3]~input .bus_hold = "false";
defparam \rojo_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \rojo_in[4]~input (
	.i(rojo_in[4]),
	.ibar(gnd),
	.o(\rojo_in[4]~input_o ));
// synopsys translate_off
defparam \rojo_in[4]~input .bus_hold = "false";
defparam \rojo_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y11_N8
cycloneive_io_ibuf \rojo_in[5]~input (
	.i(rojo_in[5]),
	.ibar(gnd),
	.o(\rojo_in[5]~input_o ));
// synopsys translate_off
defparam \rojo_in[5]~input .bus_hold = "false";
defparam \rojo_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneive_io_ibuf \verde_in[0]~input (
	.i(verde_in[0]),
	.ibar(gnd),
	.o(\verde_in[0]~input_o ));
// synopsys translate_off
defparam \verde_in[0]~input .bus_hold = "false";
defparam \verde_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneive_io_ibuf \verde_in[1]~input (
	.i(verde_in[1]),
	.ibar(gnd),
	.o(\verde_in[1]~input_o ));
// synopsys translate_off
defparam \verde_in[1]~input .bus_hold = "false";
defparam \verde_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \verde_in[2]~input (
	.i(verde_in[2]),
	.ibar(gnd),
	.o(\verde_in[2]~input_o ));
// synopsys translate_off
defparam \verde_in[2]~input .bus_hold = "false";
defparam \verde_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N15
cycloneive_io_ibuf \verde_in[3]~input (
	.i(verde_in[3]),
	.ibar(gnd),
	.o(\verde_in[3]~input_o ));
// synopsys translate_off
defparam \verde_in[3]~input .bus_hold = "false";
defparam \verde_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N8
cycloneive_io_ibuf \verde_in[4]~input (
	.i(verde_in[4]),
	.ibar(gnd),
	.o(\verde_in[4]~input_o ));
// synopsys translate_off
defparam \verde_in[4]~input .bus_hold = "false";
defparam \verde_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
cycloneive_io_ibuf \verde_in[5]~input (
	.i(verde_in[5]),
	.ibar(gnd),
	.o(\verde_in[5]~input_o ));
// synopsys translate_off
defparam \verde_in[5]~input .bus_hold = "false";
defparam \verde_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y34_N8
cycloneive_io_ibuf \azul_in[0]~input (
	.i(azul_in[0]),
	.ibar(gnd),
	.o(\azul_in[0]~input_o ));
// synopsys translate_off
defparam \azul_in[0]~input .bus_hold = "false";
defparam \azul_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y9_N15
cycloneive_io_ibuf \azul_in[1]~input (
	.i(azul_in[1]),
	.ibar(gnd),
	.o(\azul_in[1]~input_o ));
// synopsys translate_off
defparam \azul_in[1]~input .bus_hold = "false";
defparam \azul_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y25_N1
cycloneive_io_ibuf \azul_in[2]~input (
	.i(azul_in[2]),
	.ibar(gnd),
	.o(\azul_in[2]~input_o ));
// synopsys translate_off
defparam \azul_in[2]~input .bus_hold = "false";
defparam \azul_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y34_N1
cycloneive_io_ibuf \azul_in[3]~input (
	.i(azul_in[3]),
	.ibar(gnd),
	.o(\azul_in[3]~input_o ));
// synopsys translate_off
defparam \azul_in[3]~input .bus_hold = "false";
defparam \azul_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y34_N1
cycloneive_io_ibuf \azul_in[4]~input (
	.i(azul_in[4]),
	.ibar(gnd),
	.o(\azul_in[4]~input_o ));
// synopsys translate_off
defparam \azul_in[4]~input .bus_hold = "false";
defparam \azul_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \azul_in[5]~input (
	.i(azul_in[5]),
	.ibar(gnd),
	.o(\azul_in[5]~input_o ));
// synopsys translate_off
defparam \azul_in[5]~input .bus_hold = "false";
defparam \azul_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

assign vga_clk = \vga_clk~output_o ;

assign vga_sync = \vga_sync~output_o ;

assign vga_blank = \vga_blank~output_o ;

assign vga_vs = \vga_vs~output_o ;

assign vga_hs = \vga_hs~output_o ;

assign rojo_out[0] = \rojo_out[0]~output_o ;

assign rojo_out[1] = \rojo_out[1]~output_o ;

assign rojo_out[2] = \rojo_out[2]~output_o ;

assign rojo_out[3] = \rojo_out[3]~output_o ;

assign rojo_out[4] = \rojo_out[4]~output_o ;

assign rojo_out[5] = \rojo_out[5]~output_o ;

assign rojo_out[6] = \rojo_out[6]~output_o ;

assign rojo_out[7] = \rojo_out[7]~output_o ;

assign rojo_out[8] = \rojo_out[8]~output_o ;

assign rojo_out[9] = \rojo_out[9]~output_o ;

assign verde_out[0] = \verde_out[0]~output_o ;

assign verde_out[1] = \verde_out[1]~output_o ;

assign verde_out[2] = \verde_out[2]~output_o ;

assign verde_out[3] = \verde_out[3]~output_o ;

assign verde_out[4] = \verde_out[4]~output_o ;

assign verde_out[5] = \verde_out[5]~output_o ;

assign verde_out[6] = \verde_out[6]~output_o ;

assign verde_out[7] = \verde_out[7]~output_o ;

assign verde_out[8] = \verde_out[8]~output_o ;

assign verde_out[9] = \verde_out[9]~output_o ;

assign azul_out[0] = \azul_out[0]~output_o ;

assign azul_out[1] = \azul_out[1]~output_o ;

assign azul_out[2] = \azul_out[2]~output_o ;

assign azul_out[3] = \azul_out[3]~output_o ;

assign azul_out[4] = \azul_out[4]~output_o ;

assign azul_out[5] = \azul_out[5]~output_o ;

assign azul_out[6] = \azul_out[6]~output_o ;

assign azul_out[7] = \azul_out[7]~output_o ;

assign azul_out[8] = \azul_out[8]~output_o ;

assign azul_out[9] = \azul_out[9]~output_o ;

endmodule
