|vga
reset => clock_reducido.ACLR
reset => \divisor_frecuencia:contador.ACLR
clock => clock_reducido.CLK
clock => \divisor_frecuencia:contador.CLK
rojo_in[0] => ~NO_FANOUT~
rojo_in[1] => ~NO_FANOUT~
rojo_in[2] => ~NO_FANOUT~
rojo_in[3] => ~NO_FANOUT~
rojo_in[4] => ~NO_FANOUT~
rojo_in[5] => ~NO_FANOUT~
verde_in[0] => ~NO_FANOUT~
verde_in[1] => ~NO_FANOUT~
verde_in[2] => ~NO_FANOUT~
verde_in[3] => ~NO_FANOUT~
verde_in[4] => ~NO_FANOUT~
verde_in[5] => ~NO_FANOUT~
azul_in[0] => ~NO_FANOUT~
azul_in[1] => ~NO_FANOUT~
azul_in[2] => ~NO_FANOUT~
azul_in[3] => ~NO_FANOUT~
azul_in[4] => ~NO_FANOUT~
azul_in[5] => ~NO_FANOUT~
vga_clk <= clock_reducido.DB_MAX_OUTPUT_PORT_TYPE
vga_sync <= <GND>
vga_blank <= vga_blank.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= vga_hs.DB_MAX_OUTPUT_PORT_TYPE
rojo_out[0] <= rojo_out[0].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[1] <= rojo_out[1].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[2] <= rojo_out[2].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[3] <= rojo_out[3].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[4] <= rojo_out[4].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[5] <= rojo_out[5].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[6] <= rojo_out[6].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[7] <= rojo_out[7].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[8] <= rojo_out[8].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[9] <= rojo_out[9].DB_MAX_OUTPUT_PORT_TYPE
verde_out[0] <= verde_out[0].DB_MAX_OUTPUT_PORT_TYPE
verde_out[1] <= verde_out[1].DB_MAX_OUTPUT_PORT_TYPE
verde_out[2] <= verde_out[2].DB_MAX_OUTPUT_PORT_TYPE
verde_out[3] <= verde_out[3].DB_MAX_OUTPUT_PORT_TYPE
verde_out[4] <= verde_out[4].DB_MAX_OUTPUT_PORT_TYPE
verde_out[5] <= verde_out[5].DB_MAX_OUTPUT_PORT_TYPE
verde_out[6] <= verde_out[6].DB_MAX_OUTPUT_PORT_TYPE
verde_out[7] <= verde_out[7].DB_MAX_OUTPUT_PORT_TYPE
verde_out[8] <= verde_out[8].DB_MAX_OUTPUT_PORT_TYPE
verde_out[9] <= verde_out[9].DB_MAX_OUTPUT_PORT_TYPE
azul_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
azul_out[1] <= azul_out[1].DB_MAX_OUTPUT_PORT_TYPE
azul_out[2] <= azul_out[2].DB_MAX_OUTPUT_PORT_TYPE
azul_out[3] <= azul_out[3].DB_MAX_OUTPUT_PORT_TYPE
azul_out[4] <= azul_out[4].DB_MAX_OUTPUT_PORT_TYPE
azul_out[5] <= azul_out[5].DB_MAX_OUTPUT_PORT_TYPE
azul_out[6] <= azul_out[6].DB_MAX_OUTPUT_PORT_TYPE
azul_out[7] <= azul_out[7].DB_MAX_OUTPUT_PORT_TYPE
azul_out[8] <= azul_out[8].DB_MAX_OUTPUT_PORT_TYPE
azul_out[9] <= azul_out[9].DB_MAX_OUTPUT_PORT_TYPE


